# fabricator_sidetrack

./: .gitignore  README.md  pom.xml  todo.txt
fabricator-core/: pom.xml
fabricator-core/src/main/groovy/be/pinpoint/fabricator/: Fabricator.groovy  Factory.groovy  Property.groovy  Sequence.groovy
fabricator-core/src/main/groovy/be/pinpoint/fabricator/properties/: Association.groovy  Dynamic.groovy  PropertyCreator.groovy  SequenceProperty.groovy  Static.groovy
fabricator-core/src/main/groovy/fabricator/: Definition.groovy  DefinitionProxy.groovy  Fabricator.groovy  Factory.groovy  Property.groovy  Sequence.groovy
fabricator-core/src/main/groovy/fabricator/configuration/: Configuration.groovy
fabricator-core/src/main/groovy/fabricator/declaration/: DeclarationList.groovy  DynamicDeclaration.groovy  ImplicitDeclaration.groovy
fabricator-core/src/main/groovy/fabricator/dsl/: DSL.groovy
fabricator-core/src/main/groovy/fabricator/properties/: Association.groovy  Dynamic.groovy  PropertyCreator.groovy  SequenceProperty.groovy  Static.groovy
fabricator-core/src/main/groovy/fabricator/support/: IgnoreBlockHandler.groovy  Named.groovy  NamedRegistry.groovy  PropertyValueCollector.groovy
fabricator-core/src/test/easyb/be/pinpoint/fabricator/: FabricatorStories.story  FactoryStories.story  OneToManyAssociationStories.story  SimpleAssociationStories.story
fabricator-core/src/test/easyb/fabricator/: AliasStories.story  AssociationStories.story  FabricatorStories.story  FactoryStories.story  SequenceSpecs.story  SequenceStories.story  SimpleAssociationStories.story
fabricator-core/src/test/easyb/fabricator/specifications/: AssociationSpec.specification
fabricator-core/src/test/easyb/fabricator/stories/: Aliases.story
fabricator-core/src/test/easyb/fabricator/stories/experimental/: FabricatorGroovyMethodsSpec.story
fabricator-core/src/test/easyb/fabricator/support/: CustomIncrementable.groovy
fabricator-core/src/test/groovy/: Test.groovy
fabricator-core/src/test/groovy/be/pinpoint/fabricator/properties/: PropertyCreatorTest.groovy
fabricator-core/src/test/groovy/fabricator/properties/: PropertyCreatorTest.groovy
fabricator-core/src/test/groovy/fabricator/support/: Kitten.groovy  NamedTest.groovy  Post.groovy  User.groovy
fabricator-core/src/test/stories/be/pinpoint/fabricator/: FactoryStories.story  SequenceStories.story
fabricator-core/src/test/stories/be/pinpoint/fabricator/support/: User.groovy
fabricator-data/: pom.xml
fabricator-data/src/main/groovy/fabricator/data/: Email.groovy  LoremIpsum.groovy
fabricator-experimental/: pom.xml
fabricator-experimental/src/main/groovy/fabricator/experimental/jpa/: JpaTest.groovy
fabricator-experimental/src/main/groovy/fabricator/experimental/jpa/entities/: Address.groovy  Person.groovy
fabricator-sandbox/: pom.xml
fabricator-sandbox/src/main/groovy/be/pinpoint/fabricator/: TTT.groovy
fabricator-sandbox/src/main/groovy/fabricator/: TTT.groovy
fabricator-sandbox/src/main/java/be/pinpoint/fabricator/: Customer.java  FabricatorTest.java
fabricator-sandbox/src/main/java/fabricator/: Customer.java  FabricatorTest.java
src/main/groovy/fabricator/: Blueprint.groovy  BlueprintLoader.groovy  Definition.groovy  DefinitionProxy.groovy  Fabricator.groovy  FabricatorException.groovy  Factory.groovy  ObjectBuilder.groovy  Property.groovy  Sequence.groovy  TTT.groovy  Trait.groovy
src/main/groovy/fabricator/configuration/: Configuration.groovy
src/main/groovy/fabricator/declaration/: AssociationDeclaration.groovy  Declaration.groovy  DeclarationList.groovy  DynamicDeclaration.groovy  ImplicitDeclaration.groovy  StaticDeclaration.groovy
src/main/groovy/fabricator/dsl/: BlueprintMethods.groovy  DSL.groovy  DefinitionProxy.groovy
src/main/groovy/fabricator/experimental/: FabricatorGroovyMethods.groovy
src/main/groovy/fabricator/groovy/: FabricatorClassExtension.groovy
src/main/groovy/fabricator/properties/: Association.groovy  Dynamic.groovy  PropertyCreator.groovy  Static.groovy
src/main/groovy/fabricator/support/: DefaultNamingStrategy.groovy  Named.groovy  NamedRegistry.groovy  NamingStrategy.groovy  PropertyCreator.groovy  PropertyValueCollector.groovy
src/main/java/fabricator/: FabricatorFromJava.java
src/test/blueprints/user/: UserBlueprints.groovy
src/test/easyb/fabricator/: AliasSpec.story  AssociationStories.story  AssociationsSpec.story  CustomInstantiationSpec.story  DefinitionSpec.story  FabricatorStories.story  FactoryStories.story  InheritanceSpec.story  PropertiesForSpec.story  SequenceSpec.story  TransientPropertiesSpec.story
src/test/easyb/fabricator/experimental/: FabricatorGroovyMethodsSpec.story
src/test/easyb/fabricator/stories/: Associations.story  BlueprintNamesAndAliases.story  Build.story  CustomConstructor.story  CustomInstantiation.story  DynamicProperties.story  FactoryStories.story  Inheritance.story  PropertiesFor.story  SequenceProperties.story  Sequences.story  Traits.story  TransientProperties.story
src/test/easyb/fabricator/stories/experimental/: FabricatorGroovyMethodsSpec.story
src/test/easyb/fabricator/stories/support/: CustomIncrementable.groovy
src/test/easyb/fabricator/support/: CustomIncrementable.groovy
src/test/groovy/fabricator/: SequenceTest.groovy
src/test/groovy/fabricator/properties/: StaticTest.groovy
src/test/groovy/fabricator/support/: Company.groovy  Post.groovy  Story.groovy  T.groovy  TTT.groovy  TestConstructors.groovy  TestTraits.groovy
test-data/: pom.xml  todo.txt
test-data/src/main/groovy/be/pinpoint/fabricator/: Fabricator.groovy
test-data/src/main/groovy/be/pinpoint/fabricator/properties/: Association.groovy
test-data/src/main/groovy/ttt/: Factory.groovy
test-data/src/test/stories/: MainStory.groovy
test-data/src/test/stories/be/pinpoint/fabricator/support/: Kitten.groovy  Post.groovy
